#chip 16F18446'Read table item
    'Must use ReadTable and a variable for the index, or the table won't be
    'downloaded to EEPROM

    TableLoc = 2
    ReadTable TestDataSource, TableLoc, SomeVar

    'Table of values to write to EEPROM
    'EEPROM location 0 will store length of table
    'Subsequent locations will each store a value

    Table TestDataSource Store Data
84,104,105,115,32,105,115,32,97,32,100,101,109,111,110,115,116,114,97,116,105,111,110,32,111,102,32,119,114,105,116,105,110,103,32,116,111,32,69,69,80,114,111,109,32,119,105,116,104,32,97,32,115,116,114,105,110,103,33
    End Table