'''
'''  Lots of messages....
'''
'''  PIC: 16f15355
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     04.12.2019



    'Chip Settings.
    #chip 16f15355,32
    #Config  MCLRE_ON    'These configs = MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable I/O port).

    asm showdebug  This has lots of BANKSELs... how do set  errorlevel -302

    dim mybytevar as word

    dir porta.1 out
    do
        wait 1 us
        porta.1 = !porta.1
        mybytevar++

    loop
