'''
'''  Will not compile... ucase......
'''
'''  PIC: 16f15355
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''
'''@author   EvanV
'''@licence  GPL
'''@version  1.0
'''@date     04.12.2019



    'Chip Settings.
    #chip 16f15355,32
    #Config  MCLRE_ON    'These configs = MCLR pin function enablesd, External oscillator not enabled and clockout function is disables ( enable I/O port).

    asm showdebug  This will cannot compile... as the ASM compiler UI cannot set case sensitivity


    dir porta.1 out
    do
        wait 1 us
        porta.1 = !porta.1
    loop
